# springBoot

springboot-SpringSecurity1/: pom.xml
springboot-SpringSecurity1/src/main/resources/: application.properties
springboot-SpringSecurity1/src/main/resources/mapper/: PermissionDaoMapper.xml  UserDaoMapper.xml
