ms.db.driverClassName=com.mysql.cj.jdbc.Driver
ms.db.url=jdbc:mysql://localhost:3306/youlai?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
ms.db.username=root
ms.db.password=5601564a
ms.db.maxActive=500

server.port=8081
logging.level.org.springframework.security= INFO
